<!DOCTYPE html>
<html>
	<head>
		<title>
			Simple ToDo
		</title>

		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="favicon.ico" />
		<link type="image/png" rel="shortcut icon" href="favicon.png"/>

		<meta name="author" content="Jonathan Cordeiro">
		<meta name="description" content="A simple todo list web application.">


		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.autosize-min.js" type="text/javascript"></script>
		<script src="js/todo.js" type="text/javascript"></script>

		<script type="text/javascript">
	  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-35820703-1']);
			  _gaq.push(['_setDomainName', 'joncordeiro.com']);
			  _gaq.push(['_trackPageview']);
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
	</head>

	<body>
		<div class="container">
			<h1 class="title">
				Simple ToDo
			</h1>
			<div class="list">
				<div class="buttons">
					<input id="add" title="Add new tasks" type="button" value=" "> 
					<input id="clear" title="Delete completed tasks" type="button" value=" ">
				</div>

				<ul id="taskList">

					<li class="listItem">
						<img class="checkbox" src="images/incomplete.png" alt="Incomplete task">
						<textarea class="listText" autofocus="autofocus" maxlength="90" rows="1"></textarea>
					</li>

					<li class="listItem">
						<img class="checkbox" src="images/incomplete.png" alt="Incomplete task">
						<textarea class="listText" maxlength="90" rows="1"></textarea>
					</li>

					<li class="listItem">
						<img class="checkbox" src="images/incomplete.png" alt="Incomplete task">
						<textarea class="listText" maxlength="90" rows="1"></textarea>
					</li>

				</ul>
			</div>
		</div>

		<div class="footer">
			<p>
				Built by <a href="http://www.joncordeiro.com" target="_blank">Jon Cordeiro</a>
			</p>
			<p> Code on <a href="https://github.com/jcordeiro/Simple-Todo" target="_blank">Github</a></p>
		</div>
	</body>
	
</html>